GeoLib.Client/MainWindow.xaml

<Window x:Class="GeoLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLib.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="349,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnGetInfo" Content="Get Info" HorizontalAlignment="Left" Margin="108,54,0,0" VerticalAlignment="Top" Width="75" Click="BtnGetInfo_Click"/>

        <Label Name="lblCity" Content="" HorizontalAlignment="Left" Margin="108,85,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblState" Content="" HorizontalAlignment="Left" Margin="108,116,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="294,25,0,0" VerticalAlignment="Top"/>

        <Button Name="btnGetZipCodes" Content="Get Zip Codes" HorizontalAlignment="Left" Margin="349,54,0,0" VerticalAlignment="Top" Width="75" Click="BtnGetZipCodes_Click"/>
        <TextBox Name="txtState" HorizontalAlignment="Left" Height="23" Margin="108,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="lstZips" HorizontalAlignment="Left" Height="178" Margin="305,109,0,0" VerticalAlignment="Top" Width="164">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding City}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Text to show:" HorizontalAlignment="Left" Margin="63,214,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="63,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="217"/>
        <Button Name="btnMakeCall" Content="Make Call" HorizontalAlignment="Left" Margin="205,268,0,0" VerticalAlignment="Top" Width="75" Click="BtnMakeCall_Click"/>
    </Grid>
</Window>
