GeoLib.Client/MainWindow.xaml

<Window x:Class="GeoLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLib.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="108,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblState" Content="" HorizontalAlignment="Left" Margin="108,120,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblCity" Content="" HorizontalAlignment="Left" Margin="108,146,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Name="btnPushInfo" Content="Push Info" HorizontalAlignment="Left" Margin="108,54,0,0" VerticalAlignment="Top" Width="75" Click="BtnPushInfo_Click"/>
        <Button Name="btnGetInfo" Content="Get Info" HorizontalAlignment="Left" Margin="108,83,0,0" VerticalAlignment="Top" Width="75" Click="BtnGetInfo_Click"/>
        <ListBox Name="lstZips" HorizontalAlignment="Left" Height="178" Margin="305,109,0,0" VerticalAlignment="Top" Width="164">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding City}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Range (miles):" HorizontalAlignment="Left" Margin="269,24,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRange"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Margin="359,24,0,0"/>
        <Button Name="btnGetZipCodeByRange" Content="Get Zip Codes" HorizontalAlignment="Left" Margin="362,55,0,0" VerticalAlignment="Top" Width="80" Click="BtnGetZipCodeByRange_Click"/>

    </Grid>
</Window>
